name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x] # Removed 16.x since Next.js 15 requires 18+

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run linter
        run: npm run lint
        continue-on-error: true

      - name: Run tests
        run: npm run test
        continue-on-error: true

      - name: Build project
        run: npm run build

      - name: Test CLI functionality
        run: |
          node dist/index.js --help
          echo "CLI help command works!"

      - name: Upload coverage reports
        if: matrix.node-version == '18.x'
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: false

  integration-test:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Create test Next.js project
        run: |
          npx create-next-app@latest test-project --typescript --tailwind --eslint --app --src-dir --import-alias "@/*" --no-git --yes

      - name: Test AuroraSEO init
        run: |
          cd test-project
          echo '{"siteUrl":"https://test.com","features":{"sitemap":true,"robots":true,"meta":true},"paths":{"sitemap":"./public/sitemap.xml","robots":"./public/robots.txt"},"sitemap":{"changefreq":"weekly","priority":0.7},"robots":{"userAgent":"*","disallow":[]},"metadata":{"title":"Test","description":"Test"}}' > .seo-config.json
          node ../dist/index.js generate --force
          ls -la public/ || echo "No public directory created"
          ls -la . | grep -E "(sitemap|robots)" || echo "No sitemap/robots files found"
          echo "Integration test completed!"
